{
    "name": "Calculator",
    "short_name": "Calculator",
    "icons":
        [
            {
                "src": "public/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "public/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ],
    "theme_color": "#A7BBCE",
    "background_color":"#A7BBCE",
    "display":"standalone"
}