{
    "name": "Calculator",
    "short_name": "Calculator",
    "start_url": "https://calculator-ajo-b.netlify.app",
    "icons":
        [
            {
                "src": "/public/images/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/public/images/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ],
    "background_color": "#27405C",
    "display": "standalone"
}