{
    "name": "Calculator",
    "short_name": "Calculator",
    "start_url": ".",
    "icons":
        [
            {
                "src": "/images/android-chrome-192x192-maskable.png",
                "sizes": "192x192",
                "type": "image/png",
                "purpose": "any maskable"
            },
            {
                "src": "/images/android-chrome-512x512-maskable.png",
                "sizes": "512x512",
                "type": "image/png",
                "purpose": "any maskable"
            }
        ],
    "background_color": "#27405C",
    "display": "standalone"
}