:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #242424;
  color: #f5f5f5;
}

/* Typography */
.main-heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1em;
}

.sub-heading {
  font-size: 1.5rem;
}

.heading-b {
  display: none;
}

p {
  font-size: 1rem;
}


/* Links */
a {
  color: #f5f5f5;
  text-decoration: none;
  letter-spacing: .175em;
}

/* .link--regular {
  margin: 
} */

.link--border {
  padding: .5em 1em;
  border: 2px solid #f5f5f5;
  border-radius: .5em;
}


/* Input */
.input {
  font-family: inherit;
  font-size: 1rem;
  width: 0;
  min-width: 6em;
  height: fit-content;
  padding: .25em;
  border: 1px solid #f5f5f5;
  border-radius: .3em;
  background-color: #242424;
  color: #f5f5f5;
}

.input:focus {
  outline-color: currentColor;
  outline-width: 2px;
  outline-style: inset;
  border-radius: .3em;
}


/* Buttons */
.btn {
  font-family: inherit;
  width: fit-content;
  font-size: 1rem;
  margin: 0 auto;
  padding: .5em 1em;
  background-color: #242424;
  color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: .3em;
  cursor: pointer;
}


/* Nav bars */
.nav-bar--horizontal {
  display: flex;
  gap: 1.5em;
  margin: 0 auto 2em;
}

.nav-link {
  width: fit-content;
  border-bottom: 2px solid #242424;
}

.nav-link:hover {
  border-bottom: 2px solid gray;
}

.nav-link--active {
  width: fit-content;
  border-bottom: 2px solid #f5f5f5;
}



/* App container */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

header {
  display: flex;
  gap: 2em;
  /* padding: .5em 1em; */
}

.header--small {
  display: flex;
  align-items: center;

  /* outline: 1px dotted red; */
}

.menu-icon {
  font-size: 1.25rem;
  margin: .5em;
  cursor: pointer;

  /* outline: 1px dashed blue; */
}

.nav-bar--vertical {
  position: absolute;
  /* top: 0; */
  top: 2.6em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: .5em;
  background-color: #242424;
  box-shadow: 2px 2px 4px 1px #e5e5e5;
  /* outline: 1px dashed green; */
}


footer {
  display: flex;
  align-items: center;
  margin-top: auto;
  box-shadow: 0 0 5px #e5e5e5;
}

footer p {
  margin: 0 auto;
  padding: .5em;
  letter-spacing: .1em;
}



/* Home container */
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin: auto 0;
}


/* Calculators container */
.calculators-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 1em;
  max-width: 1000px;
  width: 100%;
}

/* Flex containers */
.flex-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2.5em 0;
  border-bottom: 1px solid #e5e5e5;
}

.flex__sub-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100%;
}

.flex__sub-container-item {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

.flex__sub-container-item__inner-wrapper {
  display: flex;
  align-items: center;
}

.flex__sub-container-item__inner-wrapper .input {
  margin: 0 .5em;
}

/* Grid containers */
.grid-container {
  display: grid;
  gap: 1em;
  padding: 2.5em 0;
  border-bottom: 1px solid #e5e5e5;
}

.grid-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid-item .input {
  margin-right: .5em;
}

.flex-container:last-child,
.grid-container:last-child {
  border-bottom: none;
}

/* Result element */
.result-wrapper {
  text-align: right;
  min-width: 5em;
  width: fit-content;
  height: 1.625em;
  margin-left: auto;
  padding: 0 .5em;
  border-bottom: 2px solid #f5f5f5;
}

.result {
  text-align: right;
  min-width: 7em;
  width: fit-content;
  height: 1.625em;
  margin-left: auto;
  border-bottom: 2px solid #f5f5f5;

}


/* Media queries */
@media (min-width: 480px) {
  .grid-container {
    padding: 2.5em 2em;
  }
}


@media (min-width: 768px) {
  .heading-b {
    display: unset;
  }

  .calculators-container {
    padding: 0 2em;
  }

  .flex-container {
    padding: 2.5em 2em;
  }

  .grid-container {
    grid-template-columns: repeat(2, auto);
    width: 100%;
    margin: 0 auto;
  }

  .heading-a,
  .grid-item-a {
    margin-right: 3rem;
    justify-self: center;
  }

  .heading-b,
  .grid-item-b {
    margin-left: 3rem;
    justify-self: center;
  }

  .grid-item .result {
    margin-left: 2em;
  }
}


@media (min-width: 1024px) {
  .flex__sub-container-item {
    flex-direction: row;
  }
}